<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
      <column caption='Education_' datatype='string' hidden='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Associate Degree&quot;'>
        <calculation class='tableau' formula='&quot;Associate Degree&quot;' />
        <members>
          <member value='&quot;Associate Degree&quot;' />
          <member value='&quot;Bachelor Degree&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1ecub801qih5xj13o4w2h1frdha4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ecub801qih5xj13o4w2h1frdha4' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AO1471:no:A1:AO1471:0' header='yes' outcome='2'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='-2' ordinal='14' />
            <column datatype='integer' name='0' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='CF_current Employee' ordinal='17' />
            <column datatype='integer' name='Daily Rate' ordinal='18' />
            <column datatype='integer' name='Distance From Home' ordinal='19' />
            <column datatype='string' name='Education' ordinal='20' />
            <column datatype='integer' name='Employee Count' ordinal='21' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='22' />
            <column datatype='integer' name='Hourly Rate' ordinal='23' />
            <column datatype='integer' name='Job Involvement' ordinal='24' />
            <column datatype='integer' name='Job Level' ordinal='25' />
            <column datatype='integer' name='Job Satisfaction' ordinal='26' />
            <column datatype='integer' name='Monthly Income' ordinal='27' />
            <column datatype='integer' name='Monthly Rate' ordinal='28' />
            <column datatype='integer' name='Num Companies Worked' ordinal='29' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='30' />
            <column datatype='integer' name='Performance Rating' ordinal='31' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='32' />
            <column datatype='integer' name='Standard Hours' ordinal='33' />
            <column datatype='integer' name='Stock Option Level' ordinal='34' />
            <column datatype='integer' name='Total Working Years' ordinal='35' />
            <column datatype='integer' name='Work Life Balance' ordinal='36' />
            <column datatype='integer' name='Years At Company' ordinal='37' />
            <column datatype='integer' name='Years In Current Role' ordinal='38' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='39' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-2]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_914793734233538560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Attrition]) = &quot;Yes&quot;&#13;&#10; then 1&#13;&#10;else  0&#13;&#10;end' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_914793734249926657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_914793734233538560])/sum([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_914793734250848259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_914793734233538560])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_EC92D65690FF48AC9C32FC2D1D6FD54B]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy' />
      </datasources>
      <datasource-dependencies datasource='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Education:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CA627662BE84437688665EAC72BA11E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_914793734233538560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Attrition]) = &quot;Yes&quot;&#13;&#10; then 1&#13;&#10;else  0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_914793734233538560]' derivation='Sum' name='[sum:Calculation_914793734233538560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CA627662BE84437688665EAC72BA11E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[Action (Department)]</column>
            <column>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Gender:nk]' />
              <text column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Gender:nk]</rows>
        <cols>([federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk] + [federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender for different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_914793734233538560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Attrition]) = &quot;Yes&quot;&#13;&#10; then 1&#13;&#10;else  0&#13;&#10;end' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_914793734356213766]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age group'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_914793734233538560]' derivation='Sum' name='[pcto:sum:Calculation_914793734233538560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_914793734233538560]' derivation='Sum' name='[sum:Calculation_914793734233538560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914793734356213766]' derivation='User' name='[usr:Calculation_914793734356213766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CA627662BE84437688665EAC72BA11E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[Action (Department)]</column>
            <column>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[usr:Calculation_914793734356213766:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Gender:nk]' />
              <wedge-size column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]' />
              <text column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]' />
              <text column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[pcto:sum:Calculation_914793734233538560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[(<[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[pcto:sum:Calculation_914793734233538560:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[usr:Calculation_914793734356213766:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[usr:Calculation_914793734356213766:qk] + [federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[usr:Calculation_914793734356213766:qk])</rows>
        <cols>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_914793734233538560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Attrition]) = &quot;Yes&quot;&#13;&#10; then 1&#13;&#10;else  0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_914793734233538560]' derivation='Sum' name='[pcto:sum:Calculation_914793734233538560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_914793734233538560]' derivation='Sum' name='[sum:Calculation_914793734233538560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <slices>
            <column>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Department:nk]</column>
            <column>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Department:nk]' />
              <wedge-size column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]' />
              <text column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[pcto:sum:Calculation_914793734233538560:qk]' />
              <text column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[pcto:sum:Calculation_914793734233538560:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_914793734233538560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Attrition]) = &quot;Yes&quot;&#13;&#10; then 1&#13;&#10;else  0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_914793734233538560]' derivation='Sum' name='[sum:Calculation_914793734233538560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CA627662BE84437688665EAC72BA11E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[Action (Department)]</column>
            <column>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]' />
              <text column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Education Field:nk]</rows>
        <cols>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CA627662BE84437688665EAC72BA11E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[Action (Department)]</column>
            <column>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Employee Count:qk]' />
              <text column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_914793734233538560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Attrition]) = &quot;Yes&quot;&#13;&#10; then 1&#13;&#10;else  0&#13;&#10;end' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_914793734249926657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_914793734233538560])/sum([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_914793734250848259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_914793734233538560])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_914793734233538560]' derivation='Sum' name='[sum:Calculation_914793734233538560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914793734249926657]' derivation='User' name='[usr:Calculation_914793734249926657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914793734250848259]' derivation='User' name='[usr:Calculation_914793734250848259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[usr:Calculation_914793734249926657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[usr:Calculation_914793734250848259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Calculation_914793734233538560:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[usr:Calculation_914793734249926657:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[usr:Calculation_914793734250848259:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CA627662BE84437688665EAC72BA11E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[:Measure Names]</column>
            <column>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Education:nk]</column>
            <column>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CA627662BE84437688665EAC72BA11E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[Action (Department)]</column>
            <column>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Employee Count:qk]' />
              <text column='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Employee Count:qk]</rows>
        <cols>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mb5b2m0iwc3fb14lkrnj1ntiniy'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='79' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='77' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
              <zone h='98222' id='75' type-v2='layout-basic' w='98988' x='506' y='889'>
                <zone h='98222' id='5' is-scaled='1' param='C:/Users/lenovo/Downloads/HR background.pptx.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13333' id='6' name='KPI' show-title='false' w='82658' x='1709' y='11667' />
        <zone h='13444' id='7' name='Attrition By Gender' w='11962' x='86266' y='11667' />
        <zone forceUpdate='true' h='6222' id='8' type-v2='text' w='41835' x='1962' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='37333' id='9' name='Department Wise Attrition' w='27025' x='1772' y='28111' />
        <zone h='9444' id='10' name='Department Wise Attrition' pane-specification-id='0' param='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Department:nk]' show-title='false' type-v2='color' w='8861' x='2342' y='55889' />
        <zone h='38444' id='11' name='No. of Employee by Age Group' w='33291' x='31139' y='28111' />
        <zone custom-title='true' h='7889' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10127' x='53608' y='27889'>
          <formatted-text>
            <run fontcolor='#f9a655'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='13' name='No. of Employee by Age Group' pane-specification-id='0' param='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[sum:Employee Count:qk]' type-v2='color' w='11646' x='53165' y='36556' />
        <zone h='38556' id='14' name='Job Satisfaction Rating' w='31582' x='66582' y='27778' />
        <zone h='27667' id='15' name='Education Field Wise Attrition' w='26899' x='1013' y='69778' />
        <zone h='27444' id='16' name='Attrition Rate by Gender for different Age group' w='68797' x='29557' y='69667' />
        <zone h='4667' id='17' leg-item-layout='horz' name='Attrition Rate by Gender for different Age group' pane-specification-id='1' param='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Gender:nk]' show-title='false' type-v2='color' w='26582' x='70443' y='69778' />
        <zone h='6333' id='46' mode='dropdown' name='Department Wise Attrition' param='[federated.1mb5b2m0iwc3fb14lkrnj1ntiniy].[none:Education:nk]' type-v2='filter' values='all' w='19494' x='78608' y='2778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
